FROM docker.io/library/fedora:40

ARG DEVCONTAINER=true
ENV DEVCONTAINER=${DEVCONTAINER}

ENV COLORTERM=truecolor

ARG workdir=/workspace

ARG home=/home/dev
RUN adduser dev -d ${home} && \
  mkdir -p ${workdir} && chown -R dev:dev ${workdir} && \
  echo "dev ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers; \
  echo dev:10000:5000 > /etc/subuid; \
  echo dev:10000:5000 > /etc/subgid; \
  rpm --restore shadow-utils

USER dev

RUN sh -c "$(curl -fsLS get.chezmoi.io)" -- -b "$HOME/.local/bin"
ARG chezmoi_path="${home}/.local/share/chezmoi/" 
COPY --chown=dev:dev . ${chezmoi_path}

WORKDIR ${workdir}

COPY devcontainers/entrypoint.sh /
ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "zsh" ]
